{
  "name": "pocket-ace",
  "version": "Apache 2.0",
  "private": true,
  "repository": "git@github.com:acro5piano/PocketAce",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
