{
  "name": "pocket-ace",
  "version": "Apache 2.0",
  "private": true,
  "repository": "git@github.com:acro5piano/PocketAce",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
